apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-cd-cli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argo-cd-cli
  template:
    metadata:
      labels:
        app: argo-cd-cli
    spec:
      containers:
      - name: cli
        image: argoproj/argocd:latest
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        env:
        - name: AUTH_TKN
          valueFrom:
            secretKeyRef:
              name: ci-deployer
              key: argocd-auth-token