apiVersion: argoprojlabs.argoproj-labs.io/v1
kind: Token
metadata:
  name: token-sample
  namespace: argocd
spec:
  project: token-controller
  role: ci-deployer
  argocdendpt: https://cd.apps.argoproj.io
  expiresin: 3600
  secretRef:
    name: ci-deployer
    key: argocd-auth-token